<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>NtRpg WEB gui</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F5F5F5;
            background-size: cover;
        }

        * {
            box-sizing: border-box; 
        }

        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 20%;
        }

        .right {
            width: 80%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .ta-uielements {
            padding: 10px;
            line-height: 0.9;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
            width: 80%;
            height: 5%;
            resize: none;
        }

        .ta-generate-ui-elements {
            width: 20%;
            height: 5%;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .ui-element-buttons {
            margin-left: 5px;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
            background-color: #F5F5F5;
        }

        .sk-btn-wrapper {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .sk-btn {
            background-color: #ccc; 
            border: 1px solid #F5F5F5;
            color: black;
            width: 100%;
            padding: 10px 24px;
            cursor: pointer;
            display: inline-block; 
            text-align: center;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

    
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="konva.js"></script>
    <script src="controlls.js"></script>
    <script src="hoconparser.js"></script>
    <script>
        $(document).ready(function() {
            var modal = $("#treeModal");
            var btn = document.getElementById("mclose");
            var span = document.getElementById("mclose")[0];
            btn.onclick = function() {
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            } 
        });
    </script>
</head>

<body translate="no">
    
    
    <div id="container">
        <span class="column left">
            <div id="treeModal" class="modal">

                <div class="modal-content">
                  <span id="mclose" class="close">&times;</span>
                  <textarea id="ta-output"></textarea>
                </div>
              
              </div>
            <div id="uibtns" class="vertical-align">
                <label for=ta-controls>UI Elements</label>
                <textarea id="ta-uielements" class="ta-uielements" id="controls" name="ta-controls">
-
I
&lt
&gt
^
V
+
┐
┘
┌
└
┴
┬
┤
├
X                </textarea> 
                <input class="ta-generate-ui-elements" value="Gen. UI" onclick='generateUIElements("ta-uielements","ui-button-list")'/>       
            </div>
            <div id="ui-button-list" class="ui-button-list"></div>



            <div class="vertical-align">
                <label for=ta-tree-input>Paste Skilltree here, once you are done click Update</label>
                <textarea id="ta-sk-input" class="ta-uielements" id="ta-tree-input" name="ta-tree-input"></textarea> 
                <input class="ta-generate-ui-elements" value="Parse" onclick='parseTree("ta-sk-input","sk-btn","ta-uielements")'/>       
                <input class="ta-generate-ui-elements" value="Update" onclick='updateTree("ta-sk-input", "ta-output", "treeModal")'/>       
            </div>

            <div class="sk-btn-wrapper">
                <div id="sk-btn"></div>
            </div>
        </span>
        <span class="column right" id="grid">
            
        </span>
    </div>


    <script src=grid.js></script>


</body>

</html>